PORT=5000
TOKEN_KEY="YES_IM_ANUSH_4444_HAYASTANI_777"
NODEMAILER_USER = "vaheemkrtchyan@gmail.com"
NODEMAILER_PASSWORD = "Yan1xHood"
CLOUDINARY_CLOUD_NAME="afdfdf"
CLOUDINARY_API_KEY="672362136129219"
CLOUDINARY_API_SECRET="jiAWLiVG5q9UWBeUb38urnFmR5U"
AMERIA_USERNAME=""
AMERIA_PASSWORD=""
AMERIA_CLIENT_ID=""
AMERIA_BACK_URL="http://localhost:5000/api/v1/orders/payment"
SUCCESS_URL="http://localhost:3000/success"
FAIL_URL="http://localhost:3000/fail"